<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.nd2.MainActivity" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/textView2"
        android:layout_below="@+id/linearLayout1" >
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="0dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:duplicateParentState="false"
            android:longClickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/image_n" />

        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="140dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="0dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/button1" />

        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="0dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/button2" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="0dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/button3" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:columnCount="12"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/letter_q"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/q" />

        <ImageButton
            android:id="@+id/letter_w"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/w" />

        <ImageButton
            android:id="@+id/letter_e"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/e" />

        <ImageButton
            android:id="@+id/letter_r"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/r" />

        <ImageButton
            android:id="@+id/letter_t"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/t" />

        <ImageButton
            android:id="@+id/letter_y"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/y" />

        <ImageButton
            android:id="@+id/letter_u"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/u" />

        <ImageButton
            android:id="@+id/letter_i"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/i" />

        <ImageButton
            android:id="@+id/letter_o"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/o" />

        <ImageButton
            android:id="@+id/letter_m4"
            android:layout_width="74dp"
            android:layout_height="40dp"
            android:layout_columnSpan="3"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/del" />

        <ImageButton
            android:id="@+id/letter_p0"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/a" />

        <ImageButton
            android:id="@+id/letter_a"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/s" />

        <ImageButton
            android:id="@+id/letter_s"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/d" />

        <ImageButton
            android:id="@+id/letter_d"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/f" />

        <ImageButton
            android:id="@+id/letter_f"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/g" />

        <ImageButton
            android:id="@+id/letter_h"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/h" />

        <ImageButton
            android:id="@+id/letter_j"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/j" />

        <ImageButton
            android:id="@+id/letter_k"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/k" />

        <ImageButton
            android:id="@+id/letter_l"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/l" />

        <ImageButton
            android:id="@+id/letter_l0"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/l1" />

        <ImageButton
            android:id="@+id/letter_l1"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/l2" />

        <ImageButton
            android:id="@+id/letter_p3"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/p3" />

        <ImageButton
            android:id="@+id/letter_m3"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/m4" />

        <ImageButton
            android:id="@+id/letter_z"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/z" />

        <ImageButton
            android:id="@+id/letter_x"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/x" />

        <ImageButton
            android:id="@+id/letter_c"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/c" />

        <ImageButton
            android:id="@+id/letter_v"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/v" />

        <ImageButton
            android:id="@+id/letter_b"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/b" />

        <ImageButton
            android:id="@+id/letter_n"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/n" />

        <ImageButton
            android:id="@+id/letter_m"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/m" />

        <ImageButton
            android:id="@+id/letter_m0"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/m1" />

        <ImageButton
            android:id="@+id/letter_m1"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/m2" />

        <ImageButton
            android:id="@+id/letter_m2"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="8dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/m3" />

        <ImageButton
            android:id="@+id/letter_p"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/p" />
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridLayout1"
        android:layout_alignLeft="@+id/gridLayout1" >

        <ImageView
            android:id="@+id/letter1"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/letter2"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter3"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter4"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter5"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter6"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter7"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter8"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter9"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter10"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter11"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/letter12"
            android:layout_width="22dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:layout_marginStart="0dip"
            android:layout_marginTop="2dip"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@null"
            android:maxHeight="10dip"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:src="@drawable/empty"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="TextView" />

</RelativeLayout>